- - Факты
- - Общий вид фактов: Num;Название;Описание;Вероятность
- - Вспомогательные факты
f0;Взят один классовый навык;0.5;
f1;Взято два классовых навыка;0.5;
f2;Взято три классовых навыка;0.5;
f3;Взято четыре классовых навыка;0.5;

f4;Взят один навык магии Света;0.5;
f5;Взято два навыка магии Света;0.5;
f6;Взято три навыка магии Света;0.5;

f7;Взят один навык магии Тьмы;0.5;
f8;Взято два навыка магии Тьмы;0.5;
f9;Взято три навыка магии Тьмы;0.5;

f10;Взят один навык магии Хаоса;0.5;
f11;Взято два навыка магии Хаоса;0.5;
f12;Взято три навыка магии Хаоса;0.5;

f13;Взят один навык магии Призыва;0.5;
f14;Взято два навыка магии Призыва;0.5;
f15;Взято три навыка магии Призыва;0.5;

f16;Взят один навык Чародейства;0.5;
f17;Взято два навыка Чародейства;0.5;
f18;Взято три навыка Чародейства;0.5;

f19;Взят один навык Атаки;0.5;
f20;Взято два навыка Атаки;0.5;
f21;Взято три навыка Атаки;0.5;

f22;Взят один навык Защиты;0.5;
f23;Взято два навыка Защиты;0.5;
f24;Взято три навыка Защиты;0.5;

f25;Взят один навык Удачи;0.5;
f26;Взято два навыка Удачи;0.5;
f27;Взято три навыка Удачи;0.5;

f28;Взят один навык Лидерства;0.5;
f29;Взято два навыка Лидерства;0.5;
f30;Взято три навыка Лидерства;0.5;

f31;Взят один навык Логистики;0.5;
f32;Взято два навыка Логистики;0.5;
f33;Взято три навыка Логистики;0.5;

f34;Взят один навык Образования;0.5;
f35;Взято два навыка Образования;0.5;
f36;Взято три навыка Образования;0.5;

f37;Взят один навык Управления машинами;0.5;
f38;Взято два навыка Управления машинами;0.5;
f39;Взято три навыка Управления машинами;0.5;

f40;Взято ноль веток навыков;0.5;
f41;Взята одна ветока навыков;0.5;
f42;Взято две ветки навыков;0.5;
f43;Взято три ветки навыков;0.5;
f44;Взято четрые ветки навыков;0.5;
f45;Взято пять веток навыков;0.5;

f46;Твой класс Варвар;0.5;
f47;Твой класс П. Демонов;0.5;
f48;Твой класс Рыцарь;0.5;
f49;Твой класс Некромант;0.5;
f50;Твой класс Рейнджер;0.5;
f51;Твой класс Рунный жрец;0.5;
f52;Твой класс Чернокнижник;0.5;
f53;Твой класс Маг;0.5;

- - Навыки варвара
- - Классовые
f54;Основы гнева крови;0.5;
f55;Развитый гнев крови;0.5;
f56;Искусный гнев крови;0.5;
f57;Абсолютный гнев крови;0.5;

f58;Сила против Магии;0.5;
f59;Подмога;0.5;
f60;Память нашей крови;0.5;
f61;Чистая ярость;0.5;

- - Свет
f62;Основы приглушения Света;0.5;
f63;Развитое приглушения Света;0.5;
f64;Искусное приглушения Света;0.5;

f65;Порча Света;0.5;
f66;Удержание Света;0.5;
f67;Ослабление Света;0.5;
f68;Защита от Огня;0.5;
f69;Тайны Света;0.5;
f70;Штормовой ветер;0.5;

- - Тьма
f71;Основы приглушения Тьмы;0.5;
f72;Развитое приглушения Тьмы;0.5;
f73;Искусное приглушения Тьмы;0.5;

f74;Порча Тьмы;0.5;
f75;Удержание Тьмы;0.5;
f76;Ослабление Тьмы;0.5;
f77;Ослабляющий удар;0.5;
f78;Проклятая земля;0.5;

- -Хаос
f79;Основы разрушения магии Хаоса;0.5;
f80;Продвинутое разрушение магии Хаоса;0.5;
f81;Экспертное разрушение магии Хаоса;0.5;

f82;Порча Хаоса;0.5;
f83;Удержание Хаоса;0.5;
f84;Ослабление Хаоса;0.5;
f85;Взрыв маны;0.5;
f86;Огненная ярость;0.5;

- -Призыв
f87;Основы разрушения магии Призыва;0.5;
f88;Продвинутое разрушение магии Призыва;0.5;
f89;Экспертное разрушение магии Призыва;0.5;

f90;Порча Призыва;0.5;
f91;Удержание Призыва;0.5;
f92;Ослабление Призыва;0.5;
f93;Туманная завеса;0.5;
f94;Возвращение в пустоту;0.5;

- - Боевой клич
f95;Основы боевого клича;0.5;
f96;Продвинутый боевой клич;0.5;
f97;Экспертный боевой клич;0.5;

f98;Восполнение маны;0.5;
f99;Крик ярости;0.5;
f100;Развитие боевого клича;0.5;
f101;Могучий клич;0.5;
f102;Отвлечение;0.5;

- - Нападение
f103;Основы нападения;0.5;
f104;Продвинутое нападение;0.5;
f105;Экспертное нападение;0.5;

f106;Стрельба;0.5;
f107;Боевое безумие;0.5;
f108;Тактика;0.5;
f109;Огненные стрелы;0.5;
f110;Оглушающий удар;0.5;
f111;Воздаяние;0.5;
f112;Дьявольский удар;0.5;

- - Защита
f113;Основы защиты;0.5;
f114;Продвинутая защита;0.5;
f115;Экспертная защита;0.5;

f116;Уклонение;0.5;
f117;Отражение;0.5;
f118;Стойкость;0.5;
f119;Битва до последнего;0.5;
f120;Сопротивление;0.5;
f121;Защити всех нас;0.5;
f122;Глухая оборона;0.5;
f123;Готовность;0.5;

- - Удача
f124;Основы удачи;0.5;
f125;Продвинутая удача;0.5;
f126;Экспертная удача;0.5;

f127;Магическое сопротивление;0.5;
f128;Удача в пути;0.5;
f129;Солдатская удача;0.5;
f130;Варварская удача;0.5;
f131;Трофеи;0.5;
f132;Покровительство Асхи;0.5;
f133;Смертельная неудача;0.5;

- - Лидерство
f134;Основы лидерства;0.5;
f135;Продвинутое лидерство;0.5;
f136;Экспертное лидерство;0.5;

f137;Дипломатия;0.5;
f138;Управление казной;0.5;
f139;Сбор войск;0.5;
f140;Сопереживание;0.5;
f141;Упоение битвой;0.5;
f142;Аура скорости;0.5;
f143;Воодушевление;0.5;

- - Логистика
f144;Основы логистики;0.5;
f145;Развитая логистика;0.5;
f146;Искусная логистика;0.5;

f147;Навигация;0.5;
f148;Нахождение пути;0.5;
f149;Разведка;0.5;

f150;Поступь смерти;0.5;
f151;Путь войны;0.5;
f152;Бесшумный преследователь;0.5;
f153;Острый ум;0.5;
f154;Мародёрство;0.5;

- - Образование
f155;Основы образования;0.5;
f156;Продвинутое образование;0.5;
f157;Экспертное образование;0.5;

f158;Выносливость;0.5;
f159;Огонь ярости;0.5;
f160;Военное знание;0.5;
f161;Притяжение магии;0.5;
f162;Тёмное откровение;0.5;
f163;Менторство;0.5;

- - Машинки
f164;Основы управления машинами;0.5;
f165;Продвинутое управление машинами;0.5;
f166;Экспертное управление машинами;0.5;

f167;Баллиста;0.5;
f168;Катапульта;0.5;
f169;Палатка первой помощи;0.5;
f170;Скорострельная баллиста;0.5;
f171;Помощь гоблинов;0.5;
f172;Чумная палатка;0.5;
f173;Серный дождь;0.5;

- - Навыки П. Демонов;
- - Классовые
f174;Основы открытия врат;0.5;
f175;Развитое открытие врат;0.5;
f176;Искусное открытие врат;0.5;
f177;Абсолютное открытие врат;0.5;

f178;Пожиратель душ;0.5;
f179;Знак проклятого;0.5;
f180;Адский огонь;0.5;
f181;Зов Ургаша;0.5;

- - Свет
f182;Основы магии Света;0.5;
f183;Продвинутая магия Света;0.5;
f184;Экспертная магия Света;0.5;

f185;Дарующий защиту;0.5;
f186;Дарующий благословение;0.5;
f187;Гнев праведный;0.5;
f188;Вечный Свет;0.5;
f189;Печать Света;0.5;

- - Тьма
f190;Основы магии Тьмы;0.5;
f191;Продвинутая магия Тьмы;0.5;
f192;Экспертная магия Тьмы;0.5;
f193;Повелитель проклятий;0.5;
f194;Повелитель разума;0.5;
f195;Повелитель боли;0.5;
f196;Тёмное восполнение;0.5;
f197;Печать Тьмы;0.5;
f198;Слабость Тьмы;0.5;

- - Хаос
f199;Основы магии Хаоса;0.5;
f200;Продвинутая магия Хаоса;0.5;
f201;Экспертная магия Хаоса;0.5;

f202;Повелитель огня;0.5;
f203;Повелитель холода;0.5;
f204;Повелитель молний;0.5;
f205;Иссушающее пламя;0.5;
f206;Тайны Хаоса;0.5;
f207;Смертельный холод;0.5;
f208;Истощение магии;0.5;
f209;Пирокинез;0.5;

- - Призыв
f210;Основы магии Призыва;0.5;
f211;Продвинутая магия Призыва;0.5;
f212;Экспертная магия Призыва;0.5;

f213;Огненные воины;0.5;
f214;Экзорцизм;0.5;
f215;Повелитель жизни;0.5;
f216;Хозяин земли;0.5;
f217;Повелитель чар;0.5;
f218;Изгнание;0.5;
f219;Стихийное равновесие;0.5;

- - Чародейство
f220;Основы чародейства;0.5;
f221;Продвинутое чародейство;0.5;
f222;Экспертное чародейство;0.5;

f223;Взрывающиеся трупы;0.5;
f224;Тайные знания;0.5;
f225;Мудрость;0.5;
f226;Изменчивая мана;0.5;
f227;Тайное преимущество;0.5;
f228;Тайное откровение;0.5;
f229;Контрзаклинание;0.5;

- - Атака
f230;Волшебство скорости;0.5;
f231;Холодная сталь;0.5;

- - Защита
f232;Огненное возмездие;0.5;
f233;Прочность камня;0.5;

- - Удача
f234;Широкие врата ада;0.5;
f235;Удачливый чародей;0.5;

- - Лидерство
f236;Хозяин врат;0.5;

- - Логистика
f237;Быстрое открытие врат;0.5;
f238;Внезапная атака;0.5;

- - Образование
f239;Основы образования;0.5;
f240;Продвинутое образование;0.5;
f241;Экспертное образование;0.5;

f242;Разгадка тайного;0.5;
f243;Ученый;0.5;
f244;Выпускник;0.5;
f245;Колдовская награда;0.5;
f246;Хранитель тайного;0.5;

- - Машинки
f247;Сотрясение земли;0.5;

- - Навыки рыцаря
- - Классовые
f248;Основы контрудара;0.5;
f249;Развитый контрудар;0.5;
f250;Искусный контрудар;0.5;
f251;Совершенный контрудар;0.5;

f252;Надзор;0.5;
f253;Опытный военачальник;0.5;
f254;Молитва;0.5;
f255;Неумолимая сила;0.5;

- - Свет
f256;Сумерки;0.5;
f257;Ангел хранитель;0.5;

- - Тьма
f258;Падший рыцарь;0.5;
f259;Сумерки;0.5;

- - Навыки некроманта
- - Классовые
f260;Основы некромантии;0.5;
f261;Развитая некромантия;0.5;
f262;Искусная некромантия;0.5;
f263;Совершенная некромантия;0.5;

f264;Крик баньши;0.5;
f265;Духовная связь;0.5;
f266;Вечное рабство;0.5;
f267;Крик ужаса;0.5;

- - Призыв
f268;Обитаемые шахты;0.5;

- - Чародейство
f269;Защита нежети от магииы;0.5;

- - Защита
f270;Могильный холод;0.5;

- - Лидерство
f271;Вестник смерти;0.5;

- - Образование
f272;Повелитель мертвых;0.5;

- - Навыки рейнджер
- - Классовые
f273;Мститель (новичок);0.5;
f274;Обученный мститель;0.5;
f275;Искусный мститель;0.5;
f276;Безжалостный мститель;0.5;
f277;Смертельный выстрел;0.5;
f278;Заколдованная стрела;0.5;
f279;Ливень из стрел;0.5;
f280;Истинная удача;0.5;

- - Атака
f281;Лесная ярость;0.5;

- - Удача
f282;Эльфийская удача;0.5;

- - Лидерство
f283;Лесной лидер;0.5;

- - Образование
f284;Лесное коварство;0.5;

- - Машинки
f285;Заколдованная баллиста;0.5;

- - Навыки Рунный жрец
- - Классовые
f286;Основы знания рун;0.5;
f287;Развитое знание рун;0.5;
f288;Совершенное знание рун;0.5;
f289;Абсолютное знание рун;0.5;

f290;Обновленная руна;0.5;
f291;Завершенная руна;0.5;
f292;Величайшая руна;0.5;
f293;Абсолютная защита;0.5;

- - Призыв
f294;Рунный щит;0.5;

- - Атака
f295;Атакующий хирд;0.5;

- - Защита
f296;Оборонительный хирд;0.5;

- - Удача
f297;Гномья удача;0.5;

- - Лидерство
f298;Рунная гармония;0.5;

- - Образование
f299;Рунный откат;0.5;

- - Машинки
f300;Рунные машины;0.5;

- - Навыки Чернокнижник
- - Классовые
f301;Основы неодолимой магии;0.5;
f302;Сильная неодолимая магия;0.5;
f303;Искусная неодолимая магия;0.5;
f304;Абсолютная неодолимая магия;0.5;

f305;Чувство стихий;0.5;
f306;Волна Аркан;0.5;
f307;Тёмный ритуал;0.5;
f308;Ярость стихий;0.5;

- - Навыки Мага
- - Классовые
f309;Ученик мастера артефактов;0.5;
f310;Мастер артефактов;0.5;
f311;Искусный мастер артефактов;0.5;
f312;Величайший мастер артефактов;0.5;

f313;Знак волшебства;0.5;
f314;Волшебное зеркало;0.5;
f315;Поглощение артефакта;0.5;
f316;Колдовское всеведение;0.5;

- - Лидерство
f317;Преданность машин;0.5;

- - Логистика
f318;Марш големов;0.5;

- - Машинки
f319;Власть над машинами;0.5;








